<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>792</width>
    <height>624</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书管理系统</string>
  </property>
  <property name="styleSheet">
   <string notr="true">.QScrollArea {
	border: none;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_5" stretch="0,1,1">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="library">
         <property name="styleSheet">
          <string notr="true">QLabel#library {
	font-size: 50px;
	font-family: 微软雅黑;
}</string>
         </property>
         <property name="text">
          <string>图书馆</string>
         </property>
         <property name="textFormat">
          <enum>Qt::AutoText</enum>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line1">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QPushButton" name="tuijian_button">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>推荐图书</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="book_button">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>书城</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="collect">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>收藏图书</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="reserve">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>预约图书</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="report_loss">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton#report_loss {
	background-color: rgb(173, 216, 230);
}</string>
         </property>
         <property name="text">
          <string>挂失</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="personal_information">
         <property name="text">
          <string>个人信息</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>借阅中...</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>746</width>
           <height>197</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>挂失中...</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QScrollArea" name="scrollArea_2">
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents_2">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>746</width>
           <height>197</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4"/>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
