<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1238</width>
    <height>758</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>图书管理系统</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>202</width>
     <height>77</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="library">
      <property name="styleSheet">
       <string notr="true">QLabel#library {
	font-size: 50px;
	font-family:微软雅黑;
}</string>
      </property>
      <property name="text">
       <string>图书管理</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignHCenter|Qt::AlignTop</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="Line" name="line1">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>120</y>
     <width>1171</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QPushButton" name="borrow">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>借阅</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="Return">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>归还</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="book_information">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>书籍信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="reserve">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="text">
       <string>预约记录</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="user_info">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton#user_info {
	background-color: rgb(173, 216, 230);
}</string>
      </property>
      <property name="text">
       <string>用户信息</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="setting">
      <property name="text">
       <string>设置(公告/账号)</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>271</width>
     <height>381</height>
    </rect>
   </property>
   <property name="title">
    <string>逾期用户</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
